{
  "name": "NexusTrader",
  "short_name": "NexusTrader",
  "description": "AI-powered stock and crypto price predictions using ensemble machine learning",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050508",
  "theme_color": "#c8ff00",
  "orientation": "any",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
